# Stratego

./: .gitignore  Stratego.sln  readme.md
Stratego.CSharp.Console.Runner/: Program.cs  Stratego.CSharp.Console.Runner.csproj
Stratego.Fsharp.Logic/: FieldGenerator.fs  Game.fs  List.fs  Option.fs  Some.fs  Stratego.Fsharp.Logic.fsproj  StrategoLogic.fs  Test.fs  Types.fs  Utils.fs
Stratego.Fsharp.Logic/Ai/: RandomAi.fs
Stratego.Fsharp.Logic/Extensions/: List.fs  Seq.fs  array2d.fs
Stratego.Fsharp.Logic/Properties/PublishProfiles/: FolderProfile.pubxml
UnitTestProject1/: Program.fs  Tests.fs  UnitTestProject1.fsproj
UnityGui/Assets/: BoardLogic.cs  GameBoard.fbx  Grid.cs  INGATORP.FBX  MainScene.unity  New Material.mat  Side_Table.fbx  TransformEx.cs
UnityGui/Assets/6media - PBR Rock Textures/Materials/: Rock1-sphere.mat  Rock1.mat  Rock2-sphere.mat  Rock2.mat  Rock3-sphere.mat  Rock3.mat  Rock4-sphere.mat  Rock4.mat  Rock5-sphere.mat  Rock5.mat  Rock6-sphere.mat  Rock6.mat  Rock7-sphere.mat  Rock7.mat  Rock8-sphere.mat  Rock8.mat
UnityGui/Assets/MainScene/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-10_comp_light.exr  Lightmap-11_comp_light.exr  Lightmap-12_comp_light.exr  Lightmap-13_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-4_comp_light.exr  Lightmap-5_comp_light.exr  Lightmap-6_comp_light.exr  Lightmap-7_comp_light.exr  Lightmap-8_comp_light.exr  Lightmap-9_comp_light.exr
UnityGui/Assets/Materials/: Figure.mat  FigureMaterial 1.mat  FloorTile.mat  Gladrock.mat  GreenLight.mat  Mat.mat  Material #12.mat  Side Table_.mat  StrategoDemoBack.mat  rush_grass_texture.mat  wood.mat
UnityGui/Assets/Materials/Materials/: wood.mat
UnityGui/Assets/Prefabs/: DomainExtensions.cs  FieldSlotWithPos.cs  Figure.cs  Figure.prefab  FigureMaterial.mat  StrategoFigure.fbx
UnityGui/Assets/Textures/Wood/Materials/: DefaultMaterial_Base_Color.mat
UnityGui/ProjectSettings/: ProjectSettings.asset
_NCrunch_Stratego/: Stratego.crunchsolution.cache  Stratego.executiontimes.cache
