<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stratego.Fsharp.Logic\Stratego.Fsharp.Logic.fsproj" />
    </ItemGroup>

</Project>
