<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions\array2d.fs" />
        <Compile Include="Extensions\List.fs" />
        <Compile Include="Extensions\Seq.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="Some.fs" />
        <Compile Include="StrategoLogic.fs" />
        <Compile Include="FieldGenerator.fs" />
        <Compile Include="Ai\RandomAi.fs" />
    </ItemGroup>

</Project>
