<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Some.fs" />
        <Compile Include="StrategoLogic.fs" />
    </ItemGroup>

</Project>
